*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: FC Palette;
    src: url(font/FCPalette.woff);
}

body,html{
    scroll-behavior: smooth;
}

/***menu***/
.flex-container {
    display: flex;
    justify-content : space-evenly;
    padding-top:10px ;
    background-color: #BAE6FF;
    height:55px;
    position: fixed;
    z-index: 1;
    width: 100%;
    opacity: 0.9;
    backdrop-filter: blur(10px);
}


.flex-container > div {
    width: 100%;
    color: white;
    text-align: center;
}

.flex-container a{
    text-decoration: none;
    color:#4bade6;
    font-size: 30px;
    font-family: 'FC Palette';
}
body{
    width: 100%;
}






/***home***/
.port{
    font-family: 'FC Palette';
    color: beige;
    font-size: 70px;
    text-align: center;
    height: 700px;
    padding-top: 300px;
    background-color:#F2C9D8;
}







/***ME***/
.aboutme{
    width: 100%;
    height: auto;
    background-color:#dec9fa;
}


.Pic1{
   
    text-align: center;

}

.Pic1 img{
    width: 300px;
    height: 450px;
    border-radius: 25px;
    margin-top:40px ;
}



.aboutmetext h1{
    margin-top: 50px;
    font-size: 60px;
    color: #fef4f1;
    text-align: center;
    font-family: 'FC Palette';
}

.aboutmetext h2{
    font-size: 50px;
    font-weight: 300;
    color: #fef4f1;
    text-align: center;
    padding-top: 20px;
    font-family: 'FC Palette';
}








/***skill***/
.meskill{
    width: 100%;
    height: auto;
    background-color: #f9eeb6;
    
}
.skill-header h1{
    font-family: 'FC Palette';
    text-transform: uppercase;
    font-size: 60px;
    color: #faae9f;
    /* margin-top: 100px; */
    letter-spacing: 8px;
    text-align: center;
    font-family:'FC Palette' ;
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    text-align: center;
    padding-bottom: 100px;
}
.skill-item img{
    width: 250px;
    height: 250px;
}
.skill-item{
    margin-top: 40px;
    
}
.skill-item h2{
    text-transform: uppercase;
    font-size: 36px;
    color: #333;
    margin-top: 20px;
    letter-spacing: 3px;
    font-family: 'FC Palette';
}







/***assignment***/
.assignment{
    width: 100%;
    height: auto;
    background-color: #A4C8F0;
}



.port-header h1{
    font-family: 'FC Palette';
    text-transform: uppercase;
    text-align: center;
    font-size: 60px;
    color: #c5f1e8;
    letter-spacing: 8px;
}

.port-header p{
    font-family: 'FC Palette';
    text-transform: uppercase;
    font-size: 26px;
    color: rgb(112, 110, 110);
    letter-spacing: 5px;
}

.work{
    width: 100%;
    height: auto;
}

.work-grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    text-align: center;
    padding-bottom: 80px;
}

.work-item{
    margin-top: 30px;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.work-item img{
    width: 480px;
    height: auto;
    border-radius: 10px;
}

.work-item p{
    font-family: 'FC Palette';
    font-size: 30px;
    color:#c5f1e8;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
.work-item a{ 
    text-decoration: none;
} 

.work-item::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.work-item:hover::after{
    width: 100%;
    transition: width 0.8s;
}

.work-item:hover img,a{
    filter: brightness(1);
}

.work-item:hover img{
    filter: brightness(0.65);
}






/***footer***/
.contact{
    width: 100%;
    height: 270px;
    background-color: #b2f0a2;
    
}

.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-header{
    text-align: center;
    align-self: center;
}

.contact-header h1{
    font-family: 'FC Palette';
    text-transform: uppercase;
    font-size: 40px;
    color: whitesmoke;
    letter-spacing: 5px;
    font-family: 'FC Palette';
}

.contact-item img{
    width: 50px;
    height: 50px;
   
}  
.contact-item{
    display: flex;
    font-family: 'FC Palette';
    
}
.contact-item p {
    padding-top: 10px;
    display: flex;
    padding-left: 20px;
    font-family: 'FC Palette';
    color: rgb(65, 65, 65);
    letter-spacing: 5px;
}
footer{
    font-family:'FC Palette' ;
    font-size: 20px;
    text-align: right;
    text-decoration: none;
}





/***project***/
.project{
    width: 100%;
    height: auto;
    background-color: #CBAB8D;
}

.all-project{
    text-align: center;
}

.project-1 h1{
    font-family: 'FC Palette';
    font-size: 60px;
    color: rgb(255, 223, 223);
    letter-spacing: 8px;
    font-weight: 400;
    text-align: center;
    padding-top: 75px;
}
.ject1 {
    width: 200px;
    text-align: center;
    font-family: 'FC Palette';
}

.project-text1 p{
   
    text-align: center;
    font-family: 'FC Palette';
    font-size: 30px;
    padding-top: 10px;
}
.projectpic2 p{
    text-align: center;
    font-family: 'FC Palette';
    font-size: 30px;
    padding-top: 10px;
}





/********reponsive************/
@media only screen and (max-width : 1024px){
    
    /***เมนู***/
    .flex-container {
        display: grid;
        justify-content : space-evenly;
        padding-top:10px ;
        height:300px;
        z-index: 1;
        width: 100%;
        position: static;
        opacity: 0.9;
        backdrop-filter: blur(10px);
    }
    .aboutmetext h1{
        font-size: 50px;
    }
    
    .aboutmetext h2{
        font-size: 40px;
        padding-top: 20px;

    }
    
    .flex-container > div {
        width: 100%;
        text-align: center;
    }
    
    .flex-container a{
        font-size: 20px;
    }
    
    body{
        width: 100%;
    }


    /***พอร์ตโฟลิโอ้***/
    .port{
        font-size: 50px;
        height: 600px;
        padding-top: 250px;
        width: 100%;
    }
    

    /***รูป***/
    
    
    .Pic1 img{
        width: 300px;
        height: 450px;
        border-radius: 25px;
        margin-top:30px ;
        padding-right: 5px;
        
    }
    .Pic1{
        width: 100%;
    }
    
    
    .aboutmetext h1{
        margin-top: 50px;
        font-size: 50px;
        color: #fef4f1;
        text-align: center;
    }
    
    .aboutmetext h2{
        font-size: 40px;
        font-weight: 300;
        color: #fef4f1;
        text-align: center;
    }
    

    .project{
        width: 100%;
        height: auto;
    }
    
    .all-project{
        text-align: center;
    }
    
    .project-1 h1{
        font-size: 50px;
        letter-spacing: 6px;
        font-weight: 400;
        text-align: center;
        padding-top: 40px;
    }
    .ject1 {
        width: 100px;
        text-align: center;
        
    }
    .projectpic1 img{
        width: 350px;
        height: 550px;
    }
    .projectpic2 img{
        width: 600px;
        height: 300px;
    } 
    .project-text1 h1{
        padding-top: 20px;
    }
    .project-text1 p{
       font-size: 30px;
       padding-top: 20px;
    }
    .projectpic2 p{
        font-size: 30px;
        padding-top: 20px;
    }
    
    
}

@media only screen and (max-width : 375px){
    
    /***เมนู***/
    .flex-container {
        display: grid;
        justify-content : space-evenly;
        padding-top:10px ;
        height:225px;
        z-index: 1;
        width: 100%;
        position: static;
        opacity: 0.9;
        backdrop-filter: blur(10px);
    }



    
    .flex-container > div {
        width: 100%;
        text-align: center;
    }
    
    .flex-container a{
        font-size: 20px;
    }
    
    body{
        width: 100%;
    }


    /***พอร์ตโฟลิโอ้***/
    .port{
        font-size: 30px;
        align-self: center;
        height: 600px;
        text-align: center;
        width: 100%;
    }
    

    /***รูป***/
    
    
    .Pic1 img{
        width: 300px;
        height: 450px;
        border-radius: 25px;
        margin-top:30px ;
        padding-right: 5px;
        
    }
    .Pic1{
        width: 100%;
    }
    
    
    .aboutmetext h1{
        margin-top: 30px;
        font-size: 40px;
        color: #fef4f1;
        text-align: center;
    }
    
    .aboutmetext h2{
        font-size: 30px;
        font-weight: 300;
        padding-top: 20px;
    }

    .skill-item img{
        width: 75px;
        height: 75px;
    }
    .skill-grid{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        text-align: center;
        padding-bottom: 100px;
    }
    .skill-header h1{
        font-size: 40px;
    }
    .skill-item h2{
        font-size: 25px;
    }
    .port-header h1{
        font-size: 40px;
    }
    .work-item p{
        font-size: 25px;
    }
    .work img{
        width: 150px;
        height: 100px;
    }
    .work-item{
        margin-top: 10px;
        padding-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
    }
    .project{
        width: 100%;
        height: auto;
    }
    
    .all-project{
        text-align: center;
    }
    
    .project-1 h1{
        font-size: 40px;
        text-align: center;
        padding-top: 30px;
    }
    .ject1 {
        width: 100px;
        text-align: center;
        
    }
    .projectpic1 img{
        width: 250px;
        height: 450px;
    }
    .projectpic2 img{
        width: 300px;
        height: 200px;
    } 
    .project-text1 h1{
        padding-top: 17px;
    }
    .project-text1 p{
       font-size: 20px;
       padding-top: 10px;
    }
    .projectpic2 p{
        font-size: 20px;
        padding-top: 10px;
    }
}




